ERROR_CREATE_PLUGIN_FOLDER=Could not create plugin folder
STOP_COMMAND=stop
STOP_MESSAGE=Type '%s' to exit the program\n
STARTING_MESSAGE=Starting up Ikala framework
STAGE_CODE_NOT_OK=Main loop stage with ID {} had an return code of {}
STAGE_ADDED=Added main loop stage with ID {}
STAGE_REMOVED=Removed main loop stage with ID {}
SHUTTING_DOWN=Done shutting down
