#Package logging messages
ALERT_DISABLING=Disabling package $PACKAGE...
ALERT_DISABLED=Package $PACKAGE (v$VERSION) disabled!
ALERT_ENABLING=Enabling package $PACKAGE...
ALERT_ENABLED=Package $PACKAGE (v$VERSION) enabled!
ALERT_LOADING=Loading package $PACKAGE (v$VERSION)...
ALERT_LOADED=Package $PACKAGE (v$VERSION) loaded!
ALERT_PACKAGE_ALREADY_LOADED=Package $PACKAGE is already loaded. (v$VERSION)
ALERT_PACKAGE_OUTDATED=Package $PACKAGE (v$VERSION) was outdated. Aborting.
ALERT_REG_EVENT_LISTENERS=Registered event listeners for $PACKAGE
ALERT_UNREG_EVENT_LISTENERS=Unregistered event listeners for $PACKAGE
ALERT_UNLOADING=Unloading package $PACKAGE...
ALERT_UNLOADED=Package $PACKAGE unloaded!

#Commands
COMMAND_ENABLE=enable
COMMAND_DISABLE=disable
COMMAND_LOAD=load
COMMAND_UNLOAD=unload
COMMAND_LIST_PACKAGES=packages
COMMAND_RELOAD=reload
COMMAND_HELP=help
COMMAND_VERSION=version

#The prefix for package versions
PACKAGE_VERSION=v
#The status to display for enabled packages
ENABLED_STATUS=Enabled
#The status to display for disabled packages
DISABLED_STATUS=Disabled

WIP_TEXT=WIP. This may not function correctly.

REGISTERED_COMMAND=Registered command $COMMAND to $PACKAGE
UNREGISTERED_COMMAND=Unregistered command $COMMAND

##########package errors
#A package did not enable properly.
package_enable_fail=Package failed to enable
#A package did not disable properly.
package_disable_fail=Package failed to disable
#A package did not get loaded properly.
package_load_fail=Package failed to load
#A package did not get unloaded properly.
package_unload_fail=Package failed to unload
#Someone tried to communicate with a package that is not loaded
PACKAGE_NOT_LOADED=Package $PACKAGE not loaded
#Someone tried to communicate with a package that is not enabled
PACKAGE_NOT_ENABLED=Package $PACKAGE not enabled
##########command errors
#A package tried to register a command that already exists
COMMAND_ALREADY_REGISTERED=Command $COMMAND is already registered to $PACKAGE
#A command was sent that was not registered
command_unknown=Unknown command