# Abstract Syntax Tree
INVALID_FLOAT=Invalid floating point {}
INVALID_INT=Invalid integer {}
INVALID_BLOCK_STATEMENT=Invalid block statement encountered
NOT_PRIMITIVE={} is not a primitive type.
POSTFIX_CANCELING_OUT=Postfix operator {} has {} ++ and {} -- operators, canceling out
UNKNOWN_ADDITIVE_OPERATOR=Unknown additive operator in expression {}
UNKNOWN_ARRAY_TYPE=Unknown array type {}
UNKNOWN_ASSIGN_LEFT_SIDE=Unknown assignment left hand side {}
UNKNOWN_BLOCK_STATEMENT=Unknown block statement {}
UNKNOWN_CAST=Unknown cast expression {}
UNKNOWN_CONSTANT=Unknown constant {}
UNKNOWN_EQUALITY_OPERATOR=Unknown equality operator in expression {}
UNKNOWN_EXPRESSION=Unknown expression {}
UNKNOWN_FOR_INIT=Unknown for initializer {}
UNKNOWN_FOR_STATEMENT=Unknown for statement {}
UNKNOWN_MULTIPLICATIVE_OPERATOR=Unknown multiplicative operator in expression {}
UNKNOWN_NON_NUMERIC_TYPE=Unknown non-numeric primitive type {}
UNKNOWN_PRIMARY_EXPRESSION=Unknown primary expression {}
UNKNOWN_PRIMARY_EXTENSION=Unknown primary extension {}
UNKNOWN_PRIMITIVE_TYPE=Unknown primitive type {}
UNKNOWN_REFERENCE_TYPE=Unknown reference type {}
UNKNOWN_RELATIONAL_OPERATOR=Unknown relational operator in expression {}
UNKNOWN_STATEMENT=Unknown statement {}
UNKNOWN_STATEMENT_EXPRESSION=Unknown statement expression {}
UNKNOWN_TYPE_STATEMENT=Unknown type statement {}
UNKNOWN_UNARY_EXPRESSION=Unknown unary expression {}

# AST Visitors
INVALID_CONSTANT=Invalid constant {}
INVALID_OPERATOR=Can't use operator {} on a {}
VARIABLE_ALREADY_DEFINED=Variable {} already defined

## Tree validator
BREAK_OUTSIDE_LOOP=Trying to break when not inside a loop {}
CONDITIONAL_NOT_BOOLEAN=Conditional expression {} is not a boolean
CONTINUE_OUTSIDE_LOOP=Trying to continue when not inside loop {}
DUPLICATE_LABEL=Duplicate label name {}
IMPLICIT_DOWNCASTING=Trying to implicitly cast to a smaller type in {}
INVALID_CAST_DECLARATION=Invalid declaration types {}
INVALID_FIRST_CHILD=Invalid first child {}
INVALID_METHOD_CALL=Cannot call a method on {}
INVALID_SECOND_CHILD=Invalid second child {}
INVALID_TYPE=Invalid type for node {}
INVALID_VARIABLE_USE=Invalid use of variable {}
MISSING_FIRST_CHILD=Missing first child for node {}
MISSING_SECOND_CHILD=Missing second child for node {}
MULTIPLE_DEFAULTS=Multiple defaults in a switch statement
SWITCH_TYPE_MISMATCH=Switch statement label {} has a different type from expression
UNKNOWN_OPERATOR=Unknown operator {}

INVALID_TYPES=Invalid types {} {} {}
INVALID_CAST=Cannot automatically cast types {} and {}
NON_MATCHING_TYPES=Non-matching types {} and {}

## Instruction Generator
UNEXPECTED_EXPRESSION=Unexpected expression {}
UNHANDLED_EXPRESSION_MEMBER=Unhandled expression member {}
UNKNONW_ASSIGN_OPERATOR=Unknown assignment operator {}


# Interpreter
CAST_FAILED=Failed to cast type {} to {}
INVALID_ARITHMETIC_TYPE={} is an invalid type for arithmetic expressions
INVALID_CAST_TYPE=Cannot cast to the type {}
INVALID_JUMP_LOCATION=Invalid jump location {}
INVALID_MEMORY_LOCATION=Invalid memory location {}
INVALID_MEMORY_TYPE=Invalid memory type {}
MEMORY_TYPE_MISMATCH=Memory is not a {}
METHOD_CALL_FAILED=Failed to call method {}
POPPING_TOO_FAR=Trying to pop more than is on the stack
UNKNOWN_INSTRUCTION=Unknown instruction {}
UNKNOWN_MEMORY_AREA=Unknown memory area {}
UNKNOWN_METHOD=Cannot find method {}
UNKNOWN_VARIABLE=Unknown variable {}
VARIABLE_TYPE_MISMATCH=Trying to store the type {} in the variable {}, but it's currently {}

# Legacy Engine
REGISTERED_CLASS=Registered class {} for scripting
UNREGISTERED_CLASS=Unregistered class {} for scripting

# Error handling
SYNTAX_ERROR=line {}:{} {}

# Script runner
FILE_READ_ERROR=Failed to read script from path {}
THREAD_INTERRUPTED=Thread interrupted while waiting for scripts