delombokedSourceDir=build/src-delomboked

pluginName=Ikala-Core
pluginVersion=0.6.0

antlrVersion=4.12.0
awaitilityVersion=4.2.0
gsonVersion=2.10.1
hamcrestVersion=2.2
jsemverVersion=0.10.2
junitVersion=5.10.2
log4jAPIVersion=2.23.0
log4jCoreVersion=2.23.0
log4jSlf4jVersion=2.23.0
lombokVersion=1.18.30
mockitoVersion=5.2.0
luaJVersion=3.0.1
slf4jVersion=2.0.12
snakeYamlVersion=2.2
