delombokedSourceDir=build/src-delomboked

pluginName=Ikala-Core
pluginVersion=0.5.0

antlrVersion=4.12.0
awaitilityVersion=4.2.0
gsonVersion=2.9.0
hamcrestVersion=2.2
jsemverVersion=0.9.0
junitVersion=5.4.0
log4jAPIVersion=2.17.2
log4jCoreVersion=2.17.2
log4jSlf4jVersion=2.17.2
lombokVersion=1.18.24
luaJVersion=3.0.1
slf4jVersion=1.7.36
snakeYamlVersion=1.30
