EVT_QUEUE_FULL=Event queue full
THREAD_INTERRUPTED=Thread interrupted while waiting for events
DISPATCH_ERROR=There was a problem sending an event
LISTENER_ALREADY_REGISTERED=This listener is already registered to priority $PRIORITY
EVT_QUEUE_EMPTY=The event queue was empty due to threading issues