ERROR_CREATE_PLUGIN_FOLDER=Could not create plugin folder
STOP_COMMAND=stop
STOP_MESSAGE=Type '%s' to exit the program\n
STARTING_MESSAGE=Starting up Ikala framework
ERROR_CALLBACK=Error during main loop step
