#The event queue could not add more items because it is full
EVT_QUEUE_FULL=Event queue full
#A thread was busy and got interrupted
THREAD_INTERRUPTED=Thread interrupted
DISPATCH_ERROR=There was a problem sending an event
LISTENER_ALREADY_REGISTERED=This listener is already registered to priority $PRIORITY