title=Console
unknown_command=Unknown command
try_cmd=For a list of available commands, type
error_bad_location=Bad location
not_enabled=Console is not enabled
invalid_clipboard=Invalid clipboard contents
missed_logs=Logs sent before console was enabled were skipped